body {
  background-color: hsl(233, 47%, 7%);
  color: white;
  font-size: 1.025rem;
  font-family: sans-serif;
}

img {
  width: 100%;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.card {
  max-width: 950px;
  width: 90%;
  margin: 7em auto;
  background-color: hsl(244, 38%, 16%);
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  box-shadow: 9px 9px 9px hsl(229, 50%, 6%);
}

.card-body {
  order: 1;
  text-align: center;
  padding: 1em;
}
.card-image {
  order: 0;
}

.card-stats-comp h2 {
  margin-bottom: 0;
}

.card-stats-comp p {
  margin-top: 0;
  font-size: 0.7rem;
  letter-spacing: 1px;
  color: hsla(0, 0%, 100%, 0.6);
}

.card-text {
  color: hsla(0, 0%, 100%, 0.75);
}

.card-stats {
  margin-top: 3em;
  margin-bottom: 1em;
}

h1 span {
  color: hsl(277, 64%, 61%);
}

footer {
  opacity: 0.7;
  margin-bottom: 1em;
}


/* For desktop design part */

@media (min-width: 750px) {
  .card {
    flex-direction: row;
  }
  img {
    height: 100%;
    object-fit: cover;
  }

  .card-body {
    order: -1;
    width: 50%;
  }

  .card-image {
    width: 50%;
  }

  img {
    border-top-left-radius: 0;
    border-top-right-radius: 0.5rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0.5rem;
  }

  .card-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 4em;
  }

  .card-stats-comp {
    padding-left: 0em;
    padding-right: 1em;
  }

  .card-body {
    text-align: left;
  }

  .card-body-inside {
    width: 70%;
    margin: 2.5em auto;
  }
}
